spring.datasource.url=jdbc:mysql://localhost:3306/order_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@01

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
